[versions]
gradle-starter = "0.93.0"
gradle-doctor = "0.12.1"
gradle-gradleup-shadow = "9.3.1"
maven-junit = "5.14.2"
maven-assertj = "3.27.6"
maven-binarycompatiblity = "0.18.1"
maven-dokka = "2.1.0"
google-r8 = "8.13.19"
maven-vanniktech-maven-publish = "0.36.0"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "maven-junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "maven-junit" }
junit-jupiter-platform = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "maven-assertj" }
jetbrains-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "maven-dokka" }
r8-core = { module = "com.android.tools:r8", version.ref = "google-r8" }
vanniktech-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-vanniktech-maven-publish" }

[plugins]
starter-config = { id = "com.starter.config", version.ref = "gradle-starter" }
starter-versioning = { id = "com.starter.versioning", version.ref = "gradle-starter" }
starter-library-kotlin = { id = "com.starter.library.kotlin", version.ref = "gradle-starter" }
osacky-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
gradleup-shadow = { id = "com.gradleup.shadow", version.ref = "gradle-gradleup-shadow" }
kotlinx-binarycompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "maven-binarycompatiblity" }
