[versions]
gradle-starter = "0.81.0"
gradle-doctor = "0.10.0"
gradle-johnrengelman-shadow = "8.1.1"
maven-junit = "5.11.4"
maven-assertj = "3.27.3"
maven-binarycompatiblity = "0.17.0"
maven-dokka = "2.0.0"
google-r8 = "8.7.18"

[libraries]
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "maven-junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "maven-junit" }
junit-jupiter-platform = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "maven-assertj" }
jetbrains-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "maven-dokka" }
r8-core = { module = "com.android.tools:r8", version.ref = "google-r8" }

[plugins]
starter-config = { id = "com.starter.config", version.ref = "gradle-starter" }
starter-versioning = { id = "com.starter.versioning", version.ref = "gradle-starter" }
starter-library-kotlin = { id = "com.starter.library.kotlin", version.ref = "gradle-starter" }
osacky-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
johnrengelman-shadow = { id = "com.github.johnrengelman.shadow", version.ref = "gradle-johnrengelman-shadow" }
kotlinx-binarycompatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "maven-binarycompatiblity" }
