public final class com/luciad/imageio/webp/CompressionType : java/lang/Enum {
	public static final field Lossless Lcom/luciad/imageio/webp/CompressionType;
	public static final field Lossy Lcom/luciad/imageio/webp/CompressionType;
	public static fun valueOf (Ljava/lang/String;)Lcom/luciad/imageio/webp/CompressionType;
	public static fun values ()[Lcom/luciad/imageio/webp/CompressionType;
}

public class com/luciad/imageio/webp/WebPImageReaderSpi : javax/imageio/spi/ImageReaderSpi {
	public fun <init> ()V
	public fun canDecodeInput (Ljava/lang/Object;)Z
	public fun createReaderInstance (Ljava/lang/Object;)Ljavax/imageio/ImageReader;
	public fun getDescription (Ljava/util/Locale;)Ljava/lang/String;
}

public class com/luciad/imageio/webp/WebPImageWriterSpi : javax/imageio/spi/ImageWriterSpi {
	public fun <init> ()V
	public fun canEncodeImage (Ljavax/imageio/ImageTypeSpecifier;)Z
	public fun createWriterInstance (Ljava/lang/Object;)Ljavax/imageio/ImageWriter;
	public fun getDescription (Ljava/util/Locale;)Ljava/lang/String;
}

public final class com/luciad/imageio/webp/WebPReadParam : javax/imageio/ImageReadParam {
	public fun <init> ()V
	public final fun getAlphaDitheringStrength ()I
	public final fun getBypassFiltering ()Z
	public final fun getCropHeight ()I
	public final fun getCropLeft ()I
	public final fun getCropTop ()I
	public final fun getCropWidth ()I
	public final fun getDitheringStrength ()I
	public final fun getFlipVertically ()Z
	public final fun getNoFancyUpsampling ()Z
	public final fun getScaledHeight ()I
	public final fun getScaledWidth ()I
	public final fun getUseCropping ()Z
	public final fun getUseScaling ()Z
	public final fun getUseThreads ()Z
	public final fun setAlphaDitheringStrength (I)V
	public final fun setBypassFiltering (Z)V
	public final fun setCropHeight (I)V
	public final fun setCropLeft (I)V
	public final fun setCropTop (I)V
	public final fun setCropWidth (I)V
	public final fun setDitheringStrength (I)V
	public final fun setFlipVertically (Z)V
	public final fun setNoFancyUpsampling (Z)V
	public final fun setScaledHeight (I)V
	public final fun setScaledWidth (I)V
	public final fun setUseCropping (Z)V
	public final fun setUseScaling (Z)V
	public final fun setUseThreads (Z)V
}

public class com/luciad/imageio/webp/WebPWriteParam : javax/imageio/ImageWriteParam {
	public static final field Companion Lcom/luciad/imageio/webp/WebPWriteParam$Companion;
	public static final field LOSSLESS_COMPRESSION I
	public static final field LOSSY_COMPRESSION I
	public static final field PREPROCESSING_FILTER_NONE I
	public static final field PREPROCESSING_FILTER_PSEUDO_RANDOM_DITHERING I
	public static final field PREPROCESSING_FILTER_SEGMENT_SMOOTH I
	public fun <init> (Ljava/util/Locale;)V
	public fun getAlphaCompressionAlgorithm ()I
	public fun getAlphaFiltering ()I
	public fun getAlphaQuality ()I
	public fun getAutoAdjustFilterStrength ()Z
	public fun getCompressionQuality ()F
	public final fun getCompressionType ()Lcom/luciad/imageio/webp/CompressionType;
	public fun getEmulateJpegSize ()Z
	public fun getEntropyAnalysisPassCount ()I
	public fun getExact ()Z
	public fun getFilterSharpness ()I
	public fun getFilterStrength ()I
	public fun getFilterType ()I
	public fun getLowMemory ()Z
	public fun getMethod ()I
	public fun getNearLossless ()I
	public fun getPartitionLimit ()I
	public fun getPartitions ()I
	public fun getPreprocessing ()I
	public fun getQMax ()I
	public fun getQMin ()I
	public fun getSegments ()I
	public fun getShowCompressed ()Z
	public fun getSnsStrength ()I
	public fun getTargetPSNR ()F
	public fun getTargetSize ()I
	public fun getThreadLevel ()I
	public fun getUseDeltaPalette ()Z
	public fun getUseSharpYUV ()Z
	public fun setAlphaCompressionAlgorithm (I)V
	public fun setAlphaFiltering (I)V
	public fun setAlphaQuality (I)V
	public fun setAutoAdjustFilterStrength (Z)V
	public fun setCompressionQuality (F)V
	public final fun setCompressionType (Lcom/luciad/imageio/webp/CompressionType;)V
	public fun setCompressionType (Ljava/lang/String;)V
	public fun setEmulateJpegSize (Z)V
	public fun setEntropyAnalysisPassCount (I)V
	public fun setExact (Z)V
	public fun setFilterSharpness (I)V
	public fun setFilterStrength (I)V
	public fun setFilterType (I)V
	public fun setLowMemory (Z)V
	public fun setMethod (I)V
	public fun setNearLossless (I)V
	public fun setPartitionLimit (I)V
	public fun setPartitions (I)V
	public fun setPreprocessing (I)V
	public fun setQMax (I)V
	public fun setQMin (I)V
	public fun setSegments (I)V
	public fun setShowCompressed (Z)V
	public fun setSnsStrength (I)V
	public fun setTargetPSNR (F)V
	public fun setTargetSize (I)V
	public fun setThreadLevel (I)V
	public fun setUseDeltaPalette (Z)V
	public fun setUseSharpYUV (Z)V
	public fun unsetCompression ()V
}

public final class com/luciad/imageio/webp/WebPWriteParam$Companion {
}

