public final class com/luciad/imageio/webp/CompressionType : java/lang/Enum {
	public static final field Lossless Lcom/luciad/imageio/webp/CompressionType;
	public static final field Lossy Lcom/luciad/imageio/webp/CompressionType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/luciad/imageio/webp/CompressionType;
	public static fun values ()[Lcom/luciad/imageio/webp/CompressionType;
}

public class com/luciad/imageio/webp/WebPImageReaderSpi : javax/imageio/spi/ImageReaderSpi {
	public fun <init> ()V
	public fun canDecodeInput (Ljava/lang/Object;)Z
	public fun createReaderInstance (Ljava/lang/Object;)Ljavax/imageio/ImageReader;
	public fun getDescription (Ljava/util/Locale;)Ljava/lang/String;
}

public class com/luciad/imageio/webp/WebPImageWriterSpi : javax/imageio/spi/ImageWriterSpi {
	public fun <init> ()V
	public fun canEncodeImage (Ljavax/imageio/ImageTypeSpecifier;)Z
	public fun createWriterInstance (Ljava/lang/Object;)Ljavax/imageio/ImageWriter;
	public fun getDescription (Ljava/util/Locale;)Ljava/lang/String;
}

public final class com/luciad/imageio/webp/WebPReadParam : javax/imageio/ImageReadParam {
	public fun <init> ()V
	public final fun getAlphaDitheringStrength ()I
	public final fun getBypassFiltering ()Z
	public final fun getCropHeight ()I
	public final fun getCropLeft ()I
	public final fun getCropTop ()I
	public final fun getCropWidth ()I
	public final fun getDitheringStrength ()I
	public final fun getFlipVertically ()Z
	public final fun getNoFancyUpsampling ()Z
	public final fun getScaledHeight ()I
	public final fun getScaledWidth ()I
	public final fun getUseCropping ()Z
	public final fun getUseScaling ()Z
	public final fun getUseThreads ()Z
	public final fun setAlphaDitheringStrength (I)V
	public final fun setBypassFiltering (Z)V
	public final fun setCropHeight (I)V
	public final fun setCropLeft (I)V
	public final fun setCropTop (I)V
	public final fun setCropWidth (I)V
	public final fun setDitheringStrength (I)V
	public final fun setFlipVertically (Z)V
	public final fun setNoFancyUpsampling (Z)V
	public final fun setScaledHeight (I)V
	public final fun setScaledWidth (I)V
	public final fun setUseCropping (Z)V
	public final fun setUseScaling (Z)V
	public final fun setUseThreads (Z)V
}

public final class com/luciad/imageio/webp/WebPWriteParam : javax/imageio/ImageWriteParam {
	public static final field Companion Lcom/luciad/imageio/webp/WebPWriteParam$Companion;
	public static final field LOSSLESS_COMPRESSION I
	public static final field LOSSY_COMPRESSION I
	public static final field PREPROCESSING_FILTER_NONE I
	public static final field PREPROCESSING_FILTER_PSEUDO_RANDOM_DITHERING I
	public static final field PREPROCESSING_FILTER_SEGMENT_SMOOTH I
	public fun <init> (Ljava/util/Locale;)V
	public final fun getAlphaCompressionAlgorithm ()I
	public final fun getAlphaFiltering ()I
	public final fun getAlphaQuality ()I
	public final fun getAutoAdjustFilterStrength ()Z
	public fun getCompressionQuality ()F
	public final fun getCompressionType ()Lcom/luciad/imageio/webp/CompressionType;
	public final fun getEmulateJpegSize ()Z
	public final fun getEntropyAnalysisPassCount ()I
	public final fun getExact ()Z
	public final fun getFilterSharpness ()I
	public final fun getFilterStrength ()I
	public final fun getFilterType ()I
	public final fun getLowMemory ()Z
	public final fun getMethod ()I
	public final fun getNearLossless ()I
	public final fun getPartitionLimit ()I
	public final fun getPartitions ()I
	public final fun getPreprocessing ()I
	public final fun getQMax ()I
	public final fun getQMin ()I
	public final fun getSegments ()I
	public final fun getShowCompressed ()Z
	public final fun getSnsStrength ()I
	public final fun getTargetPSNR ()F
	public final fun getTargetSize ()I
	public final fun getThreadLevel ()I
	public final fun getUseDeltaPalette ()Z
	public final fun getUseSharpYUV ()Z
	public final fun setAlphaCompressionAlgorithm (I)V
	public final fun setAlphaFiltering (I)V
	public final fun setAlphaQuality (I)V
	public final fun setAutoAdjustFilterStrength (Z)V
	public fun setCompressionQuality (F)V
	public final fun setCompressionType (Lcom/luciad/imageio/webp/CompressionType;)V
	public fun setCompressionType (Ljava/lang/String;)V
	public final fun setEmulateJpegSize (Z)V
	public final fun setEntropyAnalysisPassCount (I)V
	public final fun setExact (Z)V
	public final fun setFilterSharpness (I)V
	public final fun setFilterStrength (I)V
	public final fun setFilterType (I)V
	public final fun setLowMemory (Z)V
	public final fun setMethod (I)V
	public final fun setNearLossless (I)V
	public final fun setPartitionLimit (I)V
	public final fun setPartitions (I)V
	public final fun setPreprocessing (I)V
	public final fun setQMax (I)V
	public final fun setQMin (I)V
	public final fun setSegments (I)V
	public final fun setShowCompressed (Z)V
	public final fun setSnsStrength (I)V
	public final fun setTargetPSNR (F)V
	public final fun setTargetSize (I)V
	public final fun setThreadLevel (I)V
	public final fun setUseDeltaPalette (Z)V
	public final fun setUseSharpYUV (Z)V
	public fun unsetCompression ()V
}

public final class com/luciad/imageio/webp/WebPWriteParam$Companion {
}

